spring:
  datasource:
    url: jdbc:postgresql://172.17.0.2:5432/mydb
    username: postgres
    password: postgres
    locations: filesystem:/var/lib/docker/volumes/my_volume/_data
    baselineOnMigrate: true